# onchain-me

./: .dockerignore  .env.mobile  .env.mobile.example  .env.production.example  .gitignore  AGENTS.md  Dockerfile  README.md  capacitor.config.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/onchain/app/: MainActivity.java  MainActivity.kt  OnchainMwaPlugin.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
scripts/: mobile-build.mjs
src/: middleware.ts  proxy.ts
src/app/: globals.css  layout.tsx  loading.tsx  mobile-entry.tsx  page.tsx
src/app/edit/: loading.tsx  page.tsx
src/app/home/: loading.tsx  page.tsx
src/app/land/: loading.tsx  page.tsx
src/app/my-land/: loading.tsx  page.tsx
src/components/canvas/: Hamsters.tsx  IsometricIsland.tsx  MiniIsland.tsx  building-shapes.ts  geometry.ts  island-scene.tsx
src/components/dashboard/: Header.tsx  app-two-column-layout.tsx  hero.tsx  island-viewport.tsx  land-card-preview.tsx  land-card.tsx  land-filters.tsx  land-page-breadcrumb.tsx  lands-explorer.tsx  live-ticker.tsx  map-frame.tsx  mint-toast.tsx  object-tooltip.tsx  page-shell.tsx  public-land-owner-strip.tsx  share-land-button.tsx  stats-rail.tsx
src/components/edit/: inventory.tsx
src/components/landing/: landing-badges.tsx  landing-cta.tsx  landing-faq.tsx  landing-footer.tsx  landing-hash-button.tsx  landing-header.tsx  landing-hero.tsx  landing-how.tsx  landing-problem.tsx  landing-section.tsx  landing-shell.tsx  landing-stats.tsx  landing-sybil.tsx  landing.tsx  open-app-button.tsx
src/components/loading/: edit-loading-skeleton.tsx  home-loading-skeleton.tsx  landing-loading-skeleton.tsx  my-land-loading-skeleton.tsx  public-land-loading-skeleton.tsx  route-loading-gate.tsx  skeleton-primitives.tsx
src/components/modals/: connect-wallet-modal-lazy.tsx  connect-wallet-modal.tsx  mint-all-modal.tsx  (+3 more)
src/hooks/: use-in-view.ts  use-inventory.ts  wallet.tsx
src/lib/: api.ts  auth-session.ts  badge-catalog.ts  home-anchors.ts  island-preview.ts  leaderboard-rank.ts  mock-data.ts  mwa.ts  phantom-mobile-bridge.ts  phantom-mobile.ts  placement-mapper.ts  platform.ts  solana-auth.ts  solana-explorer.ts  time-ago.ts  types.ts  ui-styles.ts  urls.ts  utils.ts
(+16 files in other folders)
