// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // `variables.gradle` is applied AFTER this buildscript block, so vars
    // defined there aren't visible here. Pin the Kotlin Gradle plugin version
    // inline — keep this in sync with `kotlinVersion` in variables.gradle.
    ext.kotlinPluginVersion = '2.0.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
