# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Force Gradle to use the JDK bundled with Android Studio (currently 21.0.x)
# instead of the system Temurin 26. Gradle/Groovy can't parse Java 26 class
# files yet (class file major version 70). Override per-machine in
# ~/.gradle/gradle.properties if your IDE installs to a non-default path.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
